	<!--starter html code-->
    <head>
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    	<meta charset="utf-8">
    	<title>30MMF WEBSITE</title>
    	<link rel="stylesheet" href="style.css">
    	<script src="script.js" defer></script>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div>
                    <h1 class="navbar">30MFF - Similarity</h1>
                </div>
            </div>
            <div class="card">
                <video width="700" height="400" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Plot</h2>
                </div>
                <div class="card-body">
                    <div class="card-content">
                        <p>The assignment was to make a short video on whatever topic we wanted. The project team consisted of me (Majid) and Abraiz. We stumbled onto an incredible wall while filming, and that's what inspired the idea of this video.</p>                        <!-- embed local video-->
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Cast</h2>
                </div>
                <div class="card-body">
                    <div class="card-content">
                        <div class="profile">
                            <img src="majid.jpg" alt="Majid">
                            <h3>Majid Ibrahim</h3>
                            <p>Role: Director/Cameraman</p>
                        </div>
                        <div class="profile">
                            <img src="abraiz.jpg" alt="Abraiz">
                            <h3>Abraiz Azhar</h3>
                            <p>Role: Director/Actor</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>About Me</h2>
                </div>
                <div class="card-body">
                    <div class="card-content">
                        <p>Card 1 content</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Other Works</h2>
                </div>
                <div class="card-body">
                    <div class="card-content">
                        <p>Card 1 content</p>
                    </div>
                </div>
            </div>
    <!-- button to redirect to the top of screen on the bottom right of screen-->
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            

        </div>
    </body>